# widget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osl/swrnd/aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osl/swrnd/aos/: App.kt  AppWidget.kt  RepositoryLocator.kt  ViewModelFactory.kt
app/src/main/java/com/osl/swrnd/aos/binding/: CompoundButtonBindingAdapters.kt  EditTextBindingAdapters.kt  ImageViewBindingAdapters.kt  LottieBindingViewAdapters.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/osl/swrnd/aos/binding/helper/: CheckStateChangeListener.kt  CustomConsumer.kt  GlideUrlExcludeQueryCacheKey.kt  OnHitRectListener.kt  OnScrollYListener.kt  PasswordMarker.kt  QuantityTextVo.kt  TextValidator.kt
app/src/main/java/com/osl/swrnd/aos/common/: Consts.kt  Event.kt  MultiValueTask.kt  UiManager.kt  Utils.kt
app/src/main/java/com/osl/swrnd/aos/views/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  ILoadingHandler.kt
app/src/main/java/com/osl/swrnd/aos/views/container/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/osl/swrnd/aos/views/home/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/res/layout/: activity_home.xml  app_widget.xml  fragment_homescreen.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osl/swrnd/aos/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/osl/swrnd/common/: OSLLog.kt
data/: build.gradle
data/src/androidTest/java/com/osl/swrnd/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/osl/swrnd/data/: CacheRealm.kt
data/src/main/java/com/osl/swrnd/data/pref/: BasePrefManager.kt  PrefManager.kt
data/src/main/java/com/osl/swrnd/data/source/: DataSource.kt  IDataSource.kt  Repository.kt
data/src/main/java/com/osl/swrnd/data/source/local/realm/: RealmSource.kt
data/src/main/java/com/osl/swrnd/data/source/local/realm/entity/: TestModel.kt
data/src/main/java/com/osl/swrnd/data/source/remote/: Api.kt  ApiManager.kt  ApiService.kt
data/src/test/java/com/osl/swrnd/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/osl/swrnd/domain/repository/: IRepository.kt
domain/src/main/java/com/osl/swrnd/domain/usecase/: Test2UseCase.kt  TestUseCase.kt  UseCase.kt
entity/: build.gradle
entity/src/main/java/com/osl/swrnd/entity/local/req/: TestReq.kt
entity/src/main/java/com/osl/swrnd/entity/local/res/: TestVo.kt
gradle/wrapper/: gradle-wrapper.properties
info/: info.properties
info/data/res/xml/: network_security_config.xml
