apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //rx
    implementation "io.reactivex.rxjava2:rxkotlin:$v_rx2_rxkotlin"
    implementation "io.reactivex.rxjava2:rxjava:$v_rx2_rxjava"

    implementation "com.google.code.gson:gson:$v_gson"

    //ext
    implementation project(path: ':entity')
}

sourceCompatibility = "8"
targetCompatibility = "8"
