
###########################################
# basic information of android
#
# do not remove this section

applicationId=com.osl.widget
apkHeader=base
major=0
minor=3
patch=0
vCode=1
v_compile_sdk=29
v_build_tool=29.0.3
v_min_sdk=28
v_target_sdk=29

###########################################
# server api information
#
# if not need, remove this section

protocol=http://
baseUrl=base.url
port=8080

###########################################
# aws bucket information
#
# if not need, remove this section

aws_access_key=aws_access_key
aws_secret_key=aws_secret_key
aws_bucket_name=aws_bucket_name